<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="amoled_theme"
        android:title="AMOLED Black Theme"
        android:summary="Enable AMOLED black theme for dark mode" />
</PreferenceScreen>